{C:/Users/ARTA PC/OneDrive/Desktop/401109477/STACK_BASED_ALU.v} {2 {vlog -work work -vopt -stats=none {C:\Users\ARTA PC\OneDrive\Desktop\401109477\STACK_BASED_ALU.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module STACK_BASED_ALU
** Warning: C:\Users\ARTA PC\OneDrive\Desktop\401109477\STACK_BASED_ALU.v(58): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	STACK_BASED_ALU

} {} {}} {C:/Users/ARTA PC/OneDrive/Desktop/401109477/TB_ALU.v} {1 {vlog -work work -vopt -stats=none {C:\Users\ARTA PC\OneDrive\Desktop\401109477\TB_ALU.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_STACK_BASED_ALU

Top level modules:
	tb_STACK_BASED_ALU

} {} {}}
